<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        /* Change to desired font family */
        font-size: 2rem;
        /* Change to desired font size */
      }

      p,
      button,
      label {
        font-family: "Lucida Console", "Courier New", monospace;
        /* Ensure consistent font family */
        font-size: 1.1rem;
        /* Ensure consistent font size */
        font-weight: bold;
      }

      #date-today {
        font-family: "Lucida Console", "Courier New", monospace;
        /* Ensure consistent font family */
        font-size: 0.9rem;
      }

      #tempurature {
        font-family: "Lucida Console", "Courier New", monospace;
        /* Ensure consistent font family */
        font-size: 5rem;
      }
    </style>
  </head>

  <body class="h-full w-full">
    <div
      class="bg-regal-blue w-full h-full absolute top-0 flex items-center justify-center"
    >
      <div
        class="bg-2regal-blue rounded-3xl h-5/6 w-4/6 flex justify-between text-white"
      >
        <div class="bg-2regal-blue rounded-3xl w-1/3 z-0">
          <div class="flex justify-around mt-7">
            <button class="w-[1.5rem] h-[1.5rem] mr-20">
              <img src="img/refresh.png" alt="" />
            </button>

            <div class="flex justify-end text-xs">
              <p class="mr-1">°C</p>
              <label
                for="toggleTwo"
                class="h-2 cursor-pointer select-none text-dark dark:text-white"
              >
                <div class="relative">
                  <input type="checkbox" id="toggleTwo" class="peer sr-only" />
                  <div
                    class="block h-6 rounded-full dark:bg-dark-2 bg-gray-400 w-10"
                  ></div>
                  <div
                    class="absolute w-4 h-4 transition bg-white rounded-full dot dark:bg-dark-4 left-1 top-1 peer-checked:translate-x-full peer-checked:bg-primary"
                  ></div>
                </div>
              </label>
              <p>°F</p>
            </div>
          </div>

          <div
            class="flex justify-between mt-8 text-xs"
            style="margin-left: 1.5rem"
          >
            <p class="flex items-start text-sm">
              <span
                class="w-[1.5rem] h-[1.5rem] flex items-center justify-center"
              >
                <img
                  src="img/epingle.png"
                  class="w-full h-full object-contain"
                  alt="Pin"
                />
              </span>
              <span class="ml-2">New York,USA</span>
            </p>

            <p class="flex items-end mr-2">
              <span class="ml-2">07.66</span>
            </p>
          </div>

          <div
            class="flex justify-between mt-2 text-xs"
            style="margin-left: 1.5rem"
          >
            <p class="flex items-start">
              <span class="ml-2" id="date-today">Sunday 10 oct</span>
            </p>

            <p class="flex items-end mr-2">
              <span class="ml-2">12.55</span>
            </p>
          </div>

          <div class="flex justify-center items-center mt-2">
            <p class="mt-8" id="tempurature">25°</p>
          </div>

          <img src="img/Group 2.png" class="h-1/4 m-auto" alt="" />
        </div>
        <div class="  w-[71%] z-10 bg-[#E2EFFE] rounded-3xl">
          <div class="ml-5 mt-6 h-4 w-full flex justify-start">
            <p style="color: black">Welcome back User !</p>
          </div>

          <p
            style="
              color: black;
              font-size: 0.8rem;
              font-weight: normal;
              margin-left: 1.25rem;
              margin-top: 0.6rem;
            "
          >
            Check out the weather of today
          </p>

          <div class=" mt-4   bg-white rounded-3xl" style="height: 40%;
          margin-left: 1.25rem;
          margin-right: 1.25rem;"></div>

<div class="mt-4 flex justify-between items-stretch gap-4" style="height: 36%;
margin-left: 1.25rem;
margin-right: 1.25rem;">
          <div class=" bg-white rounded-3xl " style="width: 30%;">1</div>
          <div class=" bg-white rounded-3xl " style="width: 30%;">1</div>
          <div class=" bg-white rounded-3xl " style="width: 30%;">1</div>
      </div>
      
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
